worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    sendfile        on;
    server {
        listen       80;
        server_name  localhost;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        root   /var/www/html/public;
        location / {
             try_files $uri /index.php$is_args$args;
        }

        location ~ \.php {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_pass project_number_one_php_fpm:9000;
        }
    }
    server {
        server_name  localhost;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        listen 443 ssl;
        fastcgi_param HTTPS on;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/nginx/server.pem;
        ssl_certificate_key /etc/nginx/server.key;

        root   /var/www/html/public;
        location / {
             try_files $uri /index.php$is_args$args;
        }

        location ~ \.php {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_pass project_number_one_php_fpm:9000;
        }
    }
}